src/main/resources/graphql/schema.graphqls

scalar DateTime

type Query {
    userById(id: Int): User
    applicablePromotion(userId: Int): [Promotion]
}

type User {
    id: Int
    firstName: String
    lastName: String
    phone: String
    role: UserRole
    password: String
    citizenId: String
    profilePictureUrl: String
}

type UserRole {
    id: Int,
    name: String
}

type Promotion {
    id: Int
    promoCode: String
    description: String
    discountPercentage: Float
    maximumDiscountAmount: Float
    applicablePrice: Float
    expireDate: DateTime
}